
T0448 000:074 SEGGER J-Link V4.68a Log File (0001ms, 0072ms total)
T0448 000:074 DLL Compiled: Apr 12 2013 13:26:50 (0001ms, 0072ms total)
T0448 000:074 Logging started @ 2016-08-26 01:02 (0001ms, 0072ms total)
T0448 000:075 JLINK_SetWarnOutHandler(...) (0000ms, 0072ms total)
T0448 000:075 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 25 2013 19:20:08
Hardware: V8.00
S/N: 66445566
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0017ms, 0089ms total)
T0448 000:092 JLINK_SetErrorOutHandler(...) (0000ms, 0089ms total)
T0448 000:092 JLINK_ExecCommand("ProjectFile = "C:\Users\Administrator\Desktop\mySelf Printf\source\USER\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0090ms total)
T0448 000:097 JLINK_ExecCommand("Device = STM32F103VE", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103VE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0006ms, 0096ms total)
T0448 000:103 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0096ms total)
T0448 000:103 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0096ms total)
T0448 000:103 JLINK_GetDLLVersion()  returns 46801 (0000ms, 0096ms total)
T0448 000:103 JLINK_GetFirmwareString(...) (0000ms, 0096ms total)
T0448 000:109 JLINK_GetDLLVersion()  returns 46801 (0000ms, 0096ms total)
T0448 000:109 JLINK_GetCompileDateTime() (0000ms, 0096ms total)
T0448 000:111 JLINK_GetFirmwareString(...) (0000ms, 0096ms total)
T0448 000:113 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0096ms total)
T0448 000:129 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0097ms total)
T0448 000:129 JLINK_SetSpeed(2000) (0001ms, 0098ms total)
T0448 000:130 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
 >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0095ms, 0193ms total)
T0448 000:225 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0193ms total)
T0448 000:225 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0193ms total)
T0448 000:225 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0193ms total)
T0448 000:225 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0193ms total)
T0448 000:225 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0193ms total)
T0448 000:228 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0005ms, 0198ms total)
T0448 000:233 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0200ms total)
T0448 000:235 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0201ms total)
T0448 000:236 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0202ms total)
T0448 000:237 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0202ms total)
T0448 000:237 JLINK_Reset() >0x88 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xD0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0111ms, 0313ms total)
T0448 000:348 JLINK_Halt()  returns 0x00 (0000ms, 0313ms total)
T0448 000:348 JLINK_IsHalted()  returns TRUE (0000ms, 0313ms total)
T0448 000:348 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0314ms total)
T0448 000:349 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0315ms total)
T0448 000:350 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0315ms total)
T0448 000:362 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0316ms total)
T0448 000:369 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0316ms total)
T0448 000:369 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0316ms total)
T0448 000:369 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0316ms total)
T0448 000:377 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0316ms total)
T0448 000:381 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0317ms total)
T0448 000:382 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0318ms total)
T0448 000:383 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0320ms total)
T0448 000:385 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0321ms total)
T0448 000:386 JLINK_Halt()  returns 0x00 (0000ms, 0321ms total)
T0448 000:386 JLINK_IsHalted()  returns TRUE (0000ms, 0321ms total)
T0448 000:390 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0325ms total)
T0448 000:394 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0325ms total)
T0448 000:394 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0325ms total)
T0448 000:394 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0325ms total)
T0448 000:394 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T0448 000:394 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T0448 000:394 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T0448 000:394 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T0448 000:394 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T0448 000:394 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T0448 000:394 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0325ms total)
T0448 000:394 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T0448 000:394 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T0448 000:394 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T0448 000:394 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0325ms total)
T0448 000:394 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0325ms total)
T0448 000:394 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0325ms total)
T0448 000:394 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0325ms total)
T0448 000:394 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0325ms total)
T0448 000:394 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0325ms total)
T0448 000:394 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T0448 000:394 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0326ms total)
T0448 000:395 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0335ms total)
T0448 000:404 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0341ms total)
T0448 000:410 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0335ms total)
T0448 000:410 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0335ms total)
T0448 000:410 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0335ms total)
T0448 000:411 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0335ms total)
T0448 000:411 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0335ms total)
T0448 000:411 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0335ms total)
T0448 000:411 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T0448 000:411 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T0448 000:411 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T0448 000:411 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T0448 000:411 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T0448 000:411 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T0448 000:411 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0335ms total)
T0448 000:411 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T0448 000:411 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T0448 000:411 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T0448 000:411 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0335ms total)
T0448 000:411 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0335ms total)
T0448 000:411 JLINK_WriteReg(R15, 0x2000007C)  returns 0x00 (0000ms, 0335ms total)
T0448 000:412 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0335ms total)
T0448 000:412 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0335ms total)
T0448 000:412 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0335ms total)
T0448 000:412 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T0448 000:412 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0335ms total)
T0448 000:412 JLINK_Go() (0005ms, 0340ms total)
T0448 000:417 JLINK_IsHalted()  returns FALSE (0001ms, 0341ms total)
T0448 000:471 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0347ms total)
T0448 000:478 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0340ms total)
T0448 000:478 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0340ms total)
T0448 000:478 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0340ms total)
T0448 000:531 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0340ms total)
T0448 000:531 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0340ms total)
T0448 000:531 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0340ms total)
T0448 000:531 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T0448 000:531 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T0448 000:531 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T0448 000:531 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T0448 000:531 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T0448 000:531 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T0448 000:531 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0340ms total)
T0448 000:531 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T0448 000:531 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T0448 000:531 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T0448 000:531 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0340ms total)
T0448 000:531 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0340ms total)
T0448 000:531 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0340ms total)
T0448 000:531 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0340ms total)
T0448 000:531 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0340ms total)
T0448 000:531 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0340ms total)
T0448 000:531 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T0448 000:531 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0340ms total)
T0448 000:531 JLINK_Go() (0002ms, 0342ms total)
T0448 000:533 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0348ms total)
T0448 000:539 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0342ms total)
T0448 000:539 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0342ms total)
T0448 000:539 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0342ms total)
T0448 000:544 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0345ms total)
T0448 000:548 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0345ms total)
T0448 000:548 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0345ms total)
T0448 000:548 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0345ms total)
T0448 000:548 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T0448 000:548 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T0448 000:548 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T0448 000:548 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T0448 000:548 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T0448 000:548 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T0448 000:548 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0345ms total)
T0448 000:548 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T0448 000:548 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0346ms total)
T0448 000:549 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T0448 000:549 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0346ms total)
T0448 000:549 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0346ms total)
T0448 000:549 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0346ms total)
T0448 000:549 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0346ms total)
T0448 000:549 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0346ms total)
T0448 000:549 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0346ms total)
T0448 000:549 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T0448 000:549 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0002ms, 0348ms total)
T0448 000:551 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0352ms total)
T0448 000:555 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0358ms total)
T0448 000:561 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0352ms total)
T0448 000:561 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0352ms total)
T0448 000:561 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0352ms total)
T0448 000:562 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  28 04 00 20 45 01 00 08 21 02 00 08 23 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0360ms total)
T0448 000:570 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0360ms total)
T0448 000:570 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0360ms total)
T0448 000:570 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0360ms total)
T0448 000:570 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T0448 000:570 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T0448 000:570 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T0448 000:570 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T0448 000:570 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T0448 000:570 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T0448 000:570 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0360ms total)
T0448 000:570 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T0448 000:570 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T0448 000:570 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T0448 000:570 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0360ms total)
T0448 000:570 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0360ms total)
T0448 000:570 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0001ms, 0361ms total)
T0448 000:571 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0361ms total)
T0448 000:571 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0361ms total)
T0448 000:571 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0361ms total)
T0448 000:571 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T0448 000:571 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0361ms total)
T0448 000:571 JLINK_Go() (0002ms, 0363ms total)
T0448 000:573 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T0448 000:590 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T0448 000:591 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T0448 000:592 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T0448 000:593 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T0448 000:594 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T0448 000:597 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T0448 000:598 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T0448 000:599 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T0448 000:600 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T0448 000:601 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T0448 000:602 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T0448 000:603 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T0448 000:604 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0369ms total)
T0448 000:610 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0363ms total)
T0448 000:610 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0363ms total)
T0448 000:610 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0363ms total)
T0448 000:611 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  02 D1 B8 4C 23 68 06 E0 02 2A 02 D1 B5 4C 23 6A ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0370ms total)
T0448 000:618 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0370ms total)
T0448 000:618 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0370ms total)
T0448 000:618 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0370ms total)
T0448 000:618 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T0448 000:618 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T0448 000:618 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T0448 000:618 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T0448 000:618 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T0448 000:618 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T0448 000:618 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0370ms total)
T0448 000:618 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T0448 000:618 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T0448 000:618 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T0448 000:618 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0370ms total)
T0448 000:618 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0370ms total)
T0448 000:618 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0370ms total)
T0448 000:618 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0370ms total)
T0448 000:618 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0370ms total)
T0448 000:618 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0370ms total)
T0448 000:618 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T0448 000:618 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0370ms total)
T0448 000:618 JLINK_Go() (0003ms, 0373ms total)
T0448 000:621 JLINK_IsHalted()  returns FALSE (0001ms, 0374ms total)
T0448 000:623 JLINK_IsHalted()  returns FALSE (0000ms, 0373ms total)
T0448 000:625 JLINK_IsHalted()  returns FALSE (0000ms, 0373ms total)
T0448 000:626 JLINK_IsHalted()  returns FALSE (0000ms, 0373ms total)
T0448 000:629 JLINK_IsHalted()  returns FALSE (0002ms, 0375ms total)
T0448 000:642 JLINK_IsHalted()  returns FALSE (0001ms, 0374ms total)
T0448 000:644 JLINK_IsHalted()  returns FALSE (0001ms, 0374ms total)
T0448 000:646 JLINK_IsHalted()  returns FALSE (0001ms, 0374ms total)
T0448 000:648 JLINK_IsHalted()  returns FALSE (0000ms, 0373ms total)
T0448 000:649 JLINK_IsHalted()  returns FALSE (0000ms, 0373ms total)
T0448 000:651 JLINK_IsHalted()  returns FALSE (0001ms, 0374ms total)
T0448 000:653 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0380ms total)
T0448 000:660 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0373ms total)
T0448 000:660 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0373ms total)
T0448 000:660 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0373ms total)
T0448 000:661 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  BC F1 00 0F 31 D0 14 68 00 20 2B E0 4F F0 01 0C ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0380ms total)
T0448 000:668 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0380ms total)
T0448 000:668 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0380ms total)
T0448 000:668 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0380ms total)
T0448 000:668 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T0448 000:668 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T0448 000:668 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T0448 000:668 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T0448 000:668 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T0448 000:668 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T0448 000:668 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0380ms total)
T0448 000:668 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T0448 000:668 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T0448 000:668 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T0448 000:668 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0380ms total)
T0448 000:668 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0380ms total)
T0448 000:668 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0380ms total)
T0448 000:668 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0380ms total)
T0448 000:668 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0380ms total)
T0448 000:668 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0380ms total)
T0448 000:668 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T0448 000:668 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0380ms total)
T0448 000:668 JLINK_Go() (0002ms, 0382ms total)
T0448 000:670 JLINK_IsHalted()  returns FALSE (0001ms, 0383ms total)
T0448 000:674 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T0448 000:675 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T0448 000:676 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T0448 000:677 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T0448 000:678 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T0448 000:680 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T0448 000:681 JLINK_IsHalted()  returns FALSE (0001ms, 0383ms total)
T0448 000:683 JLINK_IsHalted()  returns FALSE (0001ms, 0383ms total)
T0448 000:687 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T0448 000:688 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T0448 000:689 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T0448 000:690 JLINK_IsHalted()  returns FALSE (0001ms, 0383ms total)
T0448 000:692 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T0448 000:693 JLINK_IsHalted()  returns FALSE (0001ms, 0383ms total)
T0448 000:695 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T0448 000:696 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T0448 000:697 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T0448 000:698 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T0448 000:699 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T0448 000:700 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T0448 000:701 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0388ms total)
T0448 000:707 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0382ms total)
T0448 000:707 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0382ms total)
T0448 000:707 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0382ms total)
T0448 000:707 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  81 80 C1 80 70 47 21 B1 82 89 42 F4 00 52 82 81 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0389ms total)
T0448 000:714 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0389ms total)
T0448 000:714 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0390ms total)
T0448 000:715 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0390ms total)
T0448 000:715 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T0448 000:715 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T0448 000:715 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T0448 000:715 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T0448 000:715 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T0448 000:715 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T0448 000:715 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0390ms total)
T0448 000:715 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T0448 000:715 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T0448 000:715 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T0448 000:715 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0390ms total)
T0448 000:715 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0390ms total)
T0448 000:715 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0390ms total)
T0448 000:715 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0390ms total)
T0448 000:715 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0390ms total)
T0448 000:715 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0390ms total)
T0448 000:715 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T0448 000:715 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0390ms total)
T0448 000:715 JLINK_Go() (0004ms, 0394ms total)
T0448 000:719 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T0448 000:728 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T0448 000:730 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T0448 000:731 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T0448 000:733 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T0448 000:734 JLINK_IsHalted()  returns FALSE (0002ms, 0396ms total)
T0448 000:746 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T0448 000:748 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T0448 000:751 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0400ms total)
T0448 000:757 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0394ms total)
T0448 000:757 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0394ms total)
T0448 000:757 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0394ms total)
T0448 000:758 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  03 00 40 49 48 60 08 46 40 68 40 F0 02 00 48 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0401ms total)
T0448 000:765 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0401ms total)
T0448 000:765 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0401ms total)
T0448 000:765 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0401ms total)
T0448 000:765 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T0448 000:765 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T0448 000:765 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T0448 000:765 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T0448 000:765 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T0448 000:765 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T0448 000:765 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0401ms total)
T0448 000:765 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T0448 000:765 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T0448 000:765 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T0448 000:765 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0401ms total)
T0448 000:765 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0401ms total)
T0448 000:765 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0401ms total)
T0448 000:765 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0401ms total)
T0448 000:765 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0401ms total)
T0448 000:765 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0401ms total)
T0448 000:765 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T0448 000:765 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0401ms total)
T0448 000:765 JLINK_Go() (0003ms, 0404ms total)
T0448 000:768 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T0448 000:774 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T0448 000:775 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T0448 000:777 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T0448 000:779 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T0448 000:783 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T0448 000:785 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T0448 000:787 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T0448 000:788 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T0448 000:790 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T0448 000:792 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T0448 000:793 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T0448 000:795 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T0448 000:797 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T0448 000:798 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0411ms total)
T0448 000:805 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0404ms total)
T0448 000:805 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0404ms total)
T0448 000:805 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0404ms total)
T0448 000:806 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 41 50 EA 05 02 20 D0 54 EA 01 02 1D D0 C5 F3 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0411ms total)
T0448 000:813 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0411ms total)
T0448 000:813 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0411ms total)
T0448 000:813 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0411ms total)
T0448 000:813 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T0448 000:813 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T0448 000:813 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T0448 000:813 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T0448 000:813 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T0448 000:813 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T0448 000:813 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0411ms total)
T0448 000:813 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T0448 000:813 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T0448 000:813 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T0448 000:813 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0411ms total)
T0448 000:813 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0411ms total)
T0448 000:813 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0411ms total)
T0448 000:813 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0411ms total)
T0448 000:813 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0411ms total)
T0448 000:813 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0411ms total)
T0448 000:813 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T0448 000:813 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0411ms total)
T0448 000:813 JLINK_Go() (0003ms, 0414ms total)
T0448 000:816 JLINK_IsHalted()  returns FALSE (0001ms, 0415ms total)
T0448 000:820 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T0448 000:822 JLINK_IsHalted()  returns FALSE (0001ms, 0415ms total)
T0448 000:824 JLINK_IsHalted()  returns FALSE (0001ms, 0415ms total)
T0448 000:826 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T0448 000:828 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T0448 000:829 JLINK_IsHalted()  returns FALSE (0001ms, 0415ms total)
T0448 000:831 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T0448 000:832 JLINK_IsHalted()  returns FALSE (0002ms, 0416ms total)
T0448 000:835 JLINK_IsHalted()  returns FALSE (0001ms, 0415ms total)
T0448 000:837 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T0448 000:839 JLINK_IsHalted()  returns FALSE (0001ms, 0415ms total)
T0448 000:841 JLINK_IsHalted()  returns FALSE (0001ms, 0415ms total)
T0448 000:843 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T0448 000:844 JLINK_IsHalted()  returns FALSE (0001ms, 0415ms total)
T0448 000:856 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0420ms total)
T0448 000:862 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0414ms total)
T0448 000:862 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0414ms total)
T0448 000:862 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0414ms total)
T0448 000:863 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 00 E0 3F 2D E9 FF 4F 95 B0 9B 46 89 46 06 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0421ms total)
T0448 000:870 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0421ms total)
T0448 000:870 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0421ms total)
T0448 000:870 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0421ms total)
T0448 000:870 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T0448 000:870 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T0448 000:870 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T0448 000:870 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T0448 000:870 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T0448 000:870 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T0448 000:870 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0421ms total)
T0448 000:870 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T0448 000:870 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T0448 000:870 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T0448 000:870 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0421ms total)
T0448 000:870 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0421ms total)
T0448 000:870 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0421ms total)
T0448 000:870 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0421ms total)
T0448 000:870 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0421ms total)
T0448 000:870 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0421ms total)
T0448 000:870 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T0448 000:870 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0421ms total)
T0448 000:870 JLINK_Go() (0003ms, 0424ms total)
T0448 000:873 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T0448 000:875 JLINK_IsHalted()  returns FALSE (0001ms, 0425ms total)
T0448 000:877 JLINK_IsHalted()  returns FALSE (0001ms, 0425ms total)
T0448 000:879 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T0448 000:880 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T0448 000:882 JLINK_IsHalted()  returns FALSE (0001ms, 0425ms total)
T0448 000:884 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T0448 000:885 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T0448 000:886 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T0448 000:888 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T0448 000:890 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T0448 000:891 JLINK_IsHalted()  returns FALSE (0001ms, 0425ms total)
T0448 000:896 JLINK_IsHalted()  returns FALSE (0001ms, 0425ms total)
T0448 000:898 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T0448 000:900 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T0448 000:901 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T0448 000:902 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T0448 000:903 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0431ms total)
T0448 000:909 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0425ms total)
T0448 000:909 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0425ms total)
T0448 000:909 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0425ms total)
T0448 000:910 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  F1 DC 6B E1 09 28 01 00 30 31 32 33 34 35 36 37 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0432ms total)
T0448 000:917 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0432ms total)
T0448 000:917 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0432ms total)
T0448 000:917 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0432ms total)
T0448 000:917 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T0448 000:917 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T0448 000:917 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T0448 000:917 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T0448 000:917 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T0448 000:917 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T0448 000:917 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0432ms total)
T0448 000:917 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T0448 000:917 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T0448 000:917 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T0448 000:917 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0432ms total)
T0448 000:917 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0432ms total)
T0448 000:917 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0432ms total)
T0448 000:917 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0432ms total)
T0448 000:917 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0432ms total)
T0448 000:917 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0432ms total)
T0448 000:917 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T0448 000:917 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0432ms total)
T0448 000:917 JLINK_Go() (0003ms, 0435ms total)
T0448 000:920 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T0448 000:930 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T0448 000:932 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T0448 000:933 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T0448 000:934 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T0448 000:936 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T0448 000:938 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T0448 000:939 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T0448 000:944 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T0448 000:945 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T0448 000:947 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T0448 000:949 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T0448 000:951 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0441ms total)
T0448 000:957 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0435ms total)
T0448 000:957 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0435ms total)
T0448 000:957 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0435ms total)
T0448 000:958 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  06 07 08 09 02 04 06 08 00 A2 4A 04 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0442ms total)
T0448 000:965 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0442ms total)
T0448 000:965 JLINK_WriteReg(R1, 0x0000001C)  returns 0x00 (0000ms, 0442ms total)
T0448 000:965 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0442ms total)
T0448 000:965 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T0448 000:965 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T0448 000:965 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T0448 000:965 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T0448 000:965 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T0448 000:965 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T0448 000:965 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0442ms total)
T0448 000:965 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T0448 000:965 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T0448 000:965 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T0448 000:965 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0442ms total)
T0448 000:965 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0442ms total)
T0448 000:965 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0442ms total)
T0448 000:965 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0442ms total)
T0448 000:965 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0442ms total)
T0448 000:965 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0442ms total)
T0448 000:965 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T0448 000:965 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0442ms total)
T0448 000:965 JLINK_Go() (0003ms, 0445ms total)
T0448 000:968 JLINK_IsHalted()  returns FALSE (0001ms, 0446ms total)
T0448 000:979 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0451ms total)
T0448 000:985 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0445ms total)
T0448 000:985 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0445ms total)
T0448 000:985 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0445ms total)
T0448 000:985 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0445ms total)
T0448 000:985 JLINK_WriteReg(R1, 0x0000001C)  returns 0x00 (0000ms, 0445ms total)
T0448 000:985 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0445ms total)
T0448 000:985 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T0448 000:985 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T0448 000:985 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T0448 000:985 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T0448 000:985 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T0448 000:985 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T0448 000:985 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0445ms total)
T0448 000:985 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T0448 000:985 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T0448 000:985 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T0448 000:985 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0445ms total)
T0448 000:985 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0445ms total)
T0448 000:985 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0445ms total)
T0448 000:985 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0445ms total)
T0448 000:985 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0445ms total)
T0448 000:985 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0445ms total)
T0448 000:985 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T0448 000:985 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0445ms total)
T0448 000:985 JLINK_Go() (0003ms, 0448ms total)
T0448 000:988 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0455ms total)
T0448 000:995 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0448ms total)
T0448 000:995 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0448ms total)
T0448 000:995 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0448ms total)
T0448 001:055 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0453ms total)
T0448 001:061 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0453ms total)
T0448 001:061 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0453ms total)
T0448 001:061 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0453ms total)
T0448 001:061 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T0448 001:061 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T0448 001:061 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T0448 001:061 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T0448 001:061 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T0448 001:061 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T0448 001:061 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0453ms total)
T0448 001:061 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T0448 001:061 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T0448 001:061 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T0448 001:061 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0453ms total)
T0448 001:061 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0453ms total)
T0448 001:061 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0453ms total)
T0448 001:061 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0453ms total)
T0448 001:061 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0453ms total)
T0448 001:061 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0453ms total)
T0448 001:061 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T0448 001:061 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 0454ms total)
T0448 001:062 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0457ms total)
T0448 001:065 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0463ms total)
T0448 001:071 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0457ms total)
T0448 001:071 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0457ms total)
T0448 001:071 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0457ms total)
T0448 001:071 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0457ms total)
T0448 001:071 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0457ms total)
T0448 001:071 JLINK_WriteReg(R2, 0x0000201C)  returns 0x00 (0000ms, 0457ms total)
T0448 001:071 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0457ms total)
T0448 001:071 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T0448 001:071 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T0448 001:071 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T0448 001:071 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T0448 001:071 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T0448 001:071 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0457ms total)
T0448 001:071 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T0448 001:071 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T0448 001:071 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T0448 001:071 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0457ms total)
T0448 001:071 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0457ms total)
T0448 001:071 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0457ms total)
T0448 001:071 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0457ms total)
T0448 001:071 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0457ms total)
T0448 001:071 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0457ms total)
T0448 001:071 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T0448 001:071 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0457ms total)
T0448 001:071 JLINK_Go() (0003ms, 0460ms total)
T0448 001:074 JLINK_IsHalted()  returns FALSE (0000ms, 0460ms total)
T0448 001:096 JLINK_IsHalted()  returns FALSE (0000ms, 0460ms total)
T0448 001:097 JLINK_IsHalted()  returns FALSE (0000ms, 0460ms total)
T0448 001:098 JLINK_IsHalted()  returns FALSE (0000ms, 0460ms total)
T0448 001:099 JLINK_IsHalted()  returns FALSE (0000ms, 0460ms total)
T0448 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0460ms total)
T0448 001:103 JLINK_IsHalted()  returns FALSE (0000ms, 0460ms total)
T0448 001:104 JLINK_IsHalted()  returns FALSE (0000ms, 0460ms total)
T0448 001:105 JLINK_IsHalted()  returns FALSE (0000ms, 0460ms total)
T0448 001:106 JLINK_IsHalted()  returns FALSE (0000ms, 0460ms total)
T0448 001:107 JLINK_IsHalted()  returns FALSE (0000ms, 0460ms total)
T0448 001:111 JLINK_IsHalted()  returns FALSE (0000ms, 0460ms total)
T0448 001:112 JLINK_IsHalted()  returns FALSE (0000ms, 0460ms total)
T0448 001:113 JLINK_IsHalted()  returns FALSE (0000ms, 0460ms total)
T0448 001:114 JLINK_IsHalted()  returns FALSE (0000ms, 0460ms total)
T0448 001:115 JLINK_IsHalted()  returns FALSE (0000ms, 0460ms total)
T0448 001:118 JLINK_IsHalted()  returns FALSE (0000ms, 0460ms total)
T0448 001:119 JLINK_IsHalted()  returns FALSE (0000ms, 0460ms total)
T0448 001:120 JLINK_IsHalted()  returns FALSE (0000ms, 0460ms total)
T0448 001:121 JLINK_IsHalted()  returns FALSE (0000ms, 0460ms total)
T0448 001:122 JLINK_IsHalted()  returns FALSE (0000ms, 0460ms total)
T0448 001:123 JLINK_IsHalted()  returns FALSE (0000ms, 0460ms total)
T0448 001:126 JLINK_IsHalted()  returns FALSE (0000ms, 0460ms total)
T0448 001:127 JLINK_IsHalted()  returns FALSE (0000ms, 0460ms total)
T0448 001:128 JLINK_IsHalted()  returns FALSE (0000ms, 0460ms total)
T0448 001:129 JLINK_IsHalted()  returns FALSE (0000ms, 0460ms total)
T0448 001:130 JLINK_IsHalted()  returns FALSE (0000ms, 0460ms total)
T0448 001:131 JLINK_IsHalted()  returns FALSE (0000ms, 0460ms total)
T0448 001:134 JLINK_IsHalted()  returns FALSE (0000ms, 0460ms total)
T0448 001:135 JLINK_IsHalted()  returns FALSE (0000ms, 0460ms total)
T0448 001:136 JLINK_IsHalted()  returns FALSE (0000ms, 0460ms total)
T0448 001:137 JLINK_IsHalted()  returns FALSE (0000ms, 0460ms total)
T0448 001:138 JLINK_IsHalted()  returns FALSE (0000ms, 0460ms total)
T0448 001:141 JLINK_IsHalted()  returns FALSE (0000ms, 0460ms total)
T0448 001:142 JLINK_IsHalted()  returns FALSE (0000ms, 0460ms total)
T0448 001:143 JLINK_IsHalted()  returns FALSE (0000ms, 0460ms total)
T0448 001:144 JLINK_IsHalted()  returns FALSE (0000ms, 0460ms total)
T0448 001:145 JLINK_IsHalted()  returns FALSE (0000ms, 0460ms total)
T0448 001:146 JLINK_IsHalted()  returns FALSE (0000ms, 0460ms total)
T0448 001:147 JLINK_IsHalted()  returns FALSE (0000ms, 0460ms total)
T0448 001:151 JLINK_IsHalted()  returns FALSE (0001ms, 0461ms total)
T0448 001:153 JLINK_IsHalted()  returns FALSE (0000ms, 0460ms total)
T0448 001:155 JLINK_IsHalted()  returns FALSE (0000ms, 0460ms total)
T0448 001:159 JLINK_IsHalted()  returns FALSE (0000ms, 0460ms total)
T0448 001:161 JLINK_IsHalted()  returns FALSE (0000ms, 0460ms total)
T0448 001:163 JLINK_IsHalted()  returns FALSE (0000ms, 0460ms total)
T0448 001:164 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0466ms total)
T0448 001:170 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0460ms total)
T0448 001:170 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0460ms total)
T0448 001:170 JLINK_ReadReg(R0)  returns 0x0F7F35CC (0000ms, 0460ms total)
T0448 001:171 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0460ms total)
T0448 001:171 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0460ms total)
T0448 001:171 JLINK_WriteReg(R2, 0x0000201C)  returns 0x00 (0000ms, 0460ms total)
T0448 001:171 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0460ms total)
T0448 001:171 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T0448 001:171 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T0448 001:171 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T0448 001:171 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T0448 001:171 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T0448 001:171 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0460ms total)
T0448 001:171 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T0448 001:171 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T0448 001:171 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0461ms total)
T0448 001:172 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0461ms total)
T0448 001:172 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0461ms total)
T0448 001:172 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0461ms total)
T0448 001:172 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0461ms total)
T0448 001:172 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0461ms total)
T0448 001:172 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0461ms total)
T0448 001:172 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T0448 001:172 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0461ms total)
T0448 001:172 JLINK_Go() (0002ms, 0463ms total)
T0448 001:174 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0470ms total)
T0448 001:181 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0463ms total)
T0448 001:181 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0463ms total)
T0448 001:181 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0463ms total)
T0448 001:238 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0463ms total)
T0448 001:238 JLINK_Reset() >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xD0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0125ms, 0588ms total)
T0448 001:363 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0596ms total)
T0448 001:375 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0036ms, 0632ms total)
T0448 001:413 JLINK_Close() (0000ms, 0632ms total)
